section.user-profile
  .user-profile-avatar-block
    = avatar(@user)
  .user-profile-info
    h2.user-profile-name= @user.name
    h3.user-profile-rating #{t('users.rating')}: #{@user.rating.round(2)}
  - if @user_stats[:en]
    h3 = t('.stats_for_en')
    = render 'user_stats', stats: @user_stats[:en]
  - if @user_stats[:ru]
    h3 = t('.stats_for_ru')
    = render 'user_stats', stats: @user_stats[:ru]
