section.user-profile
  .user-profile-avatar-block
    = avatar(@user)
  .user-profile-info
    h2.user-profile-name= @user.name
    h3.user-profile-rating #{t('users.rating')}: #{@user.rating.round(2)}
  h3 = t('.stats_for_en')
  - if @user_stats[:en]
    = render 'user_stats', stats: @user_stats[:en]
  - else
    small = t('.no_stats_yet')
  h3 = t('.stats_for_ru')
  - if @user_stats[:ru]
    = render 'user_stats', stats: @user_stats[:ru]
  - else
    small = t('.no_stats_yet')
