article.col-md-4
  h2
    i.icon.icon-trophy
    '
    | #{t('home.stats.correct_answers')}
  dl.all-stats.dl-horizontal
    - stats[:correct_answers].limit(10).each do |stat|
      dt = render 'users/link_to_user', user: stat.user
      dd #{stat.correct_answers}

article.col-md-4
  h2
    i.icon.icon-bolt
    '
    | #{t('home.stats.fastest_answer')}
  dl.all-stats.dl-horizontal
    - stats[:fastest_answer].limit(10).each do |stat|
      dt = render 'users/link_to_user', user: stat.user
      dd #{stat.fastest_answer.round(2)} #{t('.seconds')}

article.col-md-4
  h2
    i.icon.icon-check
    '
    | #{t('home.stats.answers_in_a_row')}
  dl.all-stats.dl-horizontal
    - stats[:answers_in_a_row].limit(10).each do |stat|
      dt = render 'users/link_to_user', user: stat.user
      dd #{stat.answers_in_a_row}
