h1= Quiz

- if current_user
  p
    ' #{t(".welcome")}
    strong= current_user.name
  p
    = link_to t(".sign_out"), signout_path, method: :post
- else
  p= t(".sign_in")
  ul
    li= link_to "Facebook", "/auth/facebook"
    li= link_to "Twitter", "/auth/twitter"
    li= link_to "VK", "/auth/vkontakte"

= button_to join_rooms_path do
  = t('home.play')
