h1= Quiz

- if current_user
  p
    ' Signed in as <strong>#{current_user.name}</strong>.
    = link_to "Sign out", signout_path, method: :post
- else
  p Sign in:
  ul
    li= link_to "Facebook", "/auth/facebook"
    li= link_to "Twitter", "/auth/twitter"
    li= link_to "VK", "/auth/vkontakte"

= button_to join_rooms_path do
  = t('home.play')
