#wrap
  article.jumbotron
    .container
      h1= Quiz
      p= t('.description')
      = button_to t('.play'), join_rooms_path, class: 'btn-play'
    = render 'langbox'
    = render 'authbox'

  .container
    h2.stats-heading
      = t('home.stats.stats_by')
      '
      span.js-stats-current-label = t('home.stats.stats_by_day')
      '
      small
        | (#{link_to t('home.stats.stats_by_day'), '#stats_by_day', class: 'current js-stats-link'}
        | &nbsp|&nbsp;
        = link_to t('home.stats.stats_by_week'), '#stats_by_week', class: 'js-stats-link'
        | &nbsp;|&nbsp;
        | #{link_to t('home.stats.stats_by_month'), '#stats_by_month', class: 'js-stats-link'})
    section.info.row.js-stats-container#stats_by_day
      = render 'stats', stats: @today_stats
      - if @today_stats[:correct_answers].count == 0
        p.no_stats.lead = t('home.stats.no_today')
    section.info.row.js-stats-container#stats_by_week style='display:none'
      = render 'stats', stats: @week_stats
    section.info.row.js-stats-container#stats_by_month style='display:none'
      = render 'stats', stats: @month_stats

footer#footer
  .container
    p
      = link_to "Rails Rumble 2013", "http://railsrumble.com/entries/84-quiz"

javascript:
  var rumbleBannerBackgroundColor = "rgb(74, 204, 197)";
  var rumbleBannerTextColor = "rgb(0, 0, 0)";
  var rumbleBannerLinkColor = "rgb(51, 118, 255)";
  var rumbleBannerPlacement = "bottom";
script src="http://s0.railsrumble.com/banner.js"
