h1= Quiz

- unless current_user.guest?
  p
    ' #{t(".welcome")}
    = link_to current_user.name, user_path(current_user), class: 'js-user-link'
  p
    = link_to t(".sign_out"), signout_path, method: :post
- else
  .auth_box
    p= t(".sign_in")
    ul.login_providers
      li= link_to "", signin_path(:facebook), class: 'icon icon-facebook'
      li= link_to "", signin_path(:twitter), class: 'icon icon-twitter'
      li= link_to "", signin_path(:vkontakte), class: 'icon icon-vk'

= button_to join_rooms_path, class: 'play_button' do
  = t('home.play')
