#wrap
  article.jumbotron
    .container
      h1= Quiz
      p= t('.description')
      = button_to t('.play'), join_rooms_path, class: 'btn-play'
    = render 'langbox'
    = render 'authbox'

  .container
    section.info.row
      article.col-md-4
        h2
          i.icon.icon-trophy
          '
          | #{t('home.correct_answers')}
        ul
          - @correct_answers.limit(10).each do |stat|
            li
              | #{stat.correct_answers}
              '
              = render 'users/link_to_user', user: stat.user
      article.col-md-4
        h2
          i.icon.icon-bolt
          '
          | #{t('home.fastest_answer')}
        ul
          - @fastest_answers.limit(10).each do |stat|
            li
              | #{stat.fastest_answer.round(2)}
              '
              = render 'users/link_to_user', user: stat.user
      article.col-md-4
        h2
          i.icon.icon-check
          '
          | #{t('home.answers_in_a_row')}
        ul
          - @answers_in_a_row.limit(10).each do |stat|
            li
              | #{stat.answers_in_a_row}
              '
              = render 'users/link_to_user', user: stat.user

footer#footer
  .container
    p
      = link_to "Rails Rumble 2013", "http://railsrumble.com/entries/84-quiz"

javascript:
  var rumbleBannerBackgroundColor = "rgb(74, 204, 197)";
  var rumbleBannerTextColor = "rgb(0, 0, 0)";
  var rumbleBannerLinkColor = "rgb(51, 118, 255)";
  var rumbleBannerPlacement = "bottom";
script src="http://s0.railsrumble.com/banner.js"
