h1= Quiz

- if current_user
  p
    ' #{t(".welcome")}
    strong= current_user.name
  p
    = link_to t(".sign_out"), signout_path, method: :post
- else
  p= t(".sign_in")
  ul
    li= link_to "Facebook", signin_path(:facebook)
    li= link_to "Twitter", signin_path(:twitter)
    li= link_to "VK", signin_path(:vkontakte)

= button_to join_rooms_path do
  = t('home.play')
