- room.room_questions.each do |room_question|
  article
    h3 = room_question.question.text

    - room_question.suggested_answers.each do |suggested_answer|
      = render 'user_message', suggested_answer: suggested_answer

    - if room_question.winner_id?
      p
        strong #{t('.winner')}:
        '
        = room_question.winner.name
