- room.room_questions.each do |room_question|
  article
    = render 'chat_question', question: room_question.question

    - room_question.suggested_answers.each do |suggested_answer|
      = render 'user_message', suggested_answer: suggested_answer
      - if suggested_answer.is_valid
        = render 'winner', user: suggested_answer.user, suggested_answer: suggested_answer
