= form_for @room.last_room_question.suggested_answers.build, remote: true, html: {class: 'js-room-message-form'} do |f|
  = f.hidden_field :room_question_id, class: 'js-room-question-id'
  .input-group
    span.input-group-addon class="#{color_class(current_user.id)}" = current_user.name
    = f.text_field :value, autofocus: true, class: 'js-room-message-form-message form-control'
    span.input-group-btn
      = f.submit t('.submit'), class: "btn btn-success"
