header.jumbotron.secondary
  .container
    h1= link_to "Quiz", home_path

section.js-room-container.container data-room-id=@room.id data-user-id=current_user.id
  .col-xs-12.col-sm-9
    .well.room-chat.js-room-chatlog
      = render 'chatlog', room: @room
    - unless @room.questions_over?
      .well.room-question.js-room-question
        = render 'current_question', question: @room.last_room_question.question
      .well.js-suggested-answer-form
        = render 'suggested_answer_form'
    .well.js-questions-over class=('hide' unless @room.questions_over?)
      = t('.questions_over')


  .col-xs-6.col-sm-3.sidebar-offcanvas
    .panel.panel-success
      .panel-heading
        h3.room-name
          = @room.name
          '
          small = link_to leave_rooms_path, method: :post, title: t('.leave') do
            span.icon.icon-signout
            = t('.leave')
      .panel-body
        ul.list-unstyled.js-room-users
          - @room.users.sort_by(&:name).each do |user|
            = render 'user', user: user
