span.js-room-id data-room-id=@room.id

h1 = @room.name

.col-xs-12.col-sm-9
  .well.js-chat
    = render 'room_questions', room: @room
  .well.js-current-question
    h3 = @room.last_room_question.question.text
  = form_for [ @room.last_room_question, SuggestedAnswer.new ], remote: true do |f|
    = f.text_field :value
    = f.submit

.col-xs-6.col-sm-3.sidebar-offcanvas
  .well
    h2
      = t('.users')
      = "(#{@room.users.count})"
    ul
      - @room.users.each do |user|
        li= link_to user.name, user, class: 'js-user-link'

.clear
