header.jumbotron.secondary
  .container
    h1= link_to "Quiz", home_path

section.js-room-container.container data-room-id=@room.id
  .col-xs-12.col-sm-9
    .well.room-chat.js-room-chatlog
      = render 'room_questions', room: @room
    .well.room-question.js-room-question
      = render 'room_question', room: @room
    .well
      = form_for [ @room.last_room_question, SuggestedAnswer.new ], remote: true, html: {class: 'js-room-message-form form-inline'} do |f|
        .form-group.room-input
          span class="#{color_class(current_user.id)}" = current_user.name
        .form-group.room-input
          = f.text_field :value, autofocus: true, class: 'js-room-message-form-message form-control'
        .form-group
          = f.submit t('.submit'), class: "btn btn-success"


  .col-xs-6.col-sm-3.sidebar-offcanvas
    .panel.panel-success
      .panel-heading
        h2
          = @room.name
          '
          = link_to "", leave_rooms_path, method: :post, class: 'icon icon-signout', title: t('.leave')
      .panel-body
        ul.list-unstyled.js-room-users
          - @room.users.sort_by(&:name).each do |user|
            = render 'room_user', user: user
