span.js-room-id data-room-id=@room.id

h1 = @room.name

.col-xs-12.col-sm-9
  .room-chat.js-room-chat
    = render 'room_questions', room: @room

.col-xs-6.col-sm-3.sidebar-offcanvas
  .well
    h2
      = t('.users')
      = "(#{@room.users.count})"
    ul
      - @room.users.each do |user|
        li= link_to user.name, user, class: 'js-user-link'

    = button_to leave_rooms_path do
      = t('.leave')

.clear
